{
  "name": "wp-ever-accounting",
  "title": "WP Ever Accounting",
  "version": "1.1.2",
  "homepage": "https://www.wpeveraccounting.com",
  "description": "The Best WordPress Accounting Plugin ever made!",
  "author": "byteever",
  "license": "GPL-2.0-or-later",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everaccounting/wp-ever-accounting.git"
  },
  "bugs": {
    "url": "https://github.com/everaccounting/wp-ever-accounting/issues"
  },
  "files": [
    "dist/**/*.{js,scss}",
    "languages/**/*.json",
    "license.txt"
  ],
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.14.2"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "node-gyp": "^8.1.0",
    "node-sass": "^6.0.0",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@automattic/color-studio": "^2.5.0",
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@byteever/eslint-plugin": "file:packages/eslint-plugin",
    "@eaccounting/dependency-extraction-webpack-plugin": "file:packages/dependency-extraction-webpack-plugin",
    "@wordpress/babel-plugin-makepot": "^4.1.2",
    "@wordpress/babel-preset-default": "^5.2.1",
    "@wordpress/browserslist-config": "^3.0.3",
    "@wordpress/custom-templated-path-webpack-plugin": "^2.0.3",
    "@wordpress/data": "^4.27.2",
    "@wordpress/dependency-extraction-webpack-plugin": "^3.1.2",
    "@wordpress/dom-ready": "^2.13.2",
    "@wordpress/element": "^2.20.2",
    "@wordpress/i18n": "^3.19.2",
    "@wordpress/icons": "^2.10.2",
    "@wordpress/prettier-config": "^1.0.3",
    "@wordpress/stylelint-config": "^19.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "caniuse-db": "^1.0.30001214",
    "chalk": "^4.1.1",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "concurrently": "^6.0.2",
    "copy-webpack-plugin": "5.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "cssnano": "^5.0.1",
    "cuid": "^2.1.8",
    "eslint-config-keystone": "^3.0.0",
    "eslint-config-keystone-react": "^1.0.0",
    "eslint-loader": "^4.0.2",
    "fast-glob": "^3.2.5",
    "git-clone": "^0.1.0",
    "glob": "^7.1.6",
    "grunt-checktextdomain": "^1.0.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "lodash": "^4.17.21",
    "matchdep": "^2.0.0",
    "mini-css-extract-plugin": "^1.5.0",
    "mkdirp": "^1.0.4",
    "node-watch": "^0.7.1",
    "postcss": "^8.2.10",
    "postcss-color-function": "^4.1.0",
    "postcss-loader": "^4.2.0",
    "precss": "^4.0.0",
    "promptly": "^3.2.0",
    "react-number-format": "^4.5.5",
    "react-select": "^4.3.0",
    "rememo": "^3.0.0",
    "replace-in-file": "^6.2.0",
    "sass-loader": "^10.1.1",
    "source-map-loader": "^0.2.4",
    "stylelint": "^13.12.0",
    "terser-webpack-plugin": "^3.1.0",
    "thread-loader": "^3.0.3",
    "uglify-es": "^3.3.9",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^3.3.11",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-rtl-plugin": "^2.0.0",
    "webpackbar": "^5.0.0-3"
  },
  "scripts": {
    "analyze-bundles": "npm run build -- --webpack-bundle-analyzer",
    "start": "composer install && npm install && npm -s run build:packages && npm -s run watch",
    "prestart": "php ./bin/update-version.php",
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack  && npm run i18n",
    "prerelease": "npm install && composer install --no-dev -o",
    "release": "npm run build",
    "postrelease": "grunt zip",
    "i18n": "npm run -s i18n:pot && npm run -s i18n:build",
    "i18n:pot": "grunt i18n",
    "i18n:build": "php bin/combine-pot-files.php languages/wp-ever-accounting.po languages/wp-ever-accounting.pot",
    "lint": "npm run lint:js && npm run lint:css && npm run && npm run lint:php",
    "lint:js": "wp-scripts lint-js  --fix",
    "lint:css": "wp-scripts lint-style --fix",
    "lint:php": "./vendor/bin/phpcs --standard=phpcs.xml $(git ls-files | grep .php$)",
    "lint:php-fix": "./vendor/bin/phpcbf --standard=phpcs.xml $(git ls-files | grep .php$)",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format:js": "wp-scripts format-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:md:js": "wp-scripts lint-md-js",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js",
    "extension": "node ./bin/create-extension.js"
  },
  "husky": {
    "hooks": {
      "post-merge": "./bin/post-merge.sh",
      "pre-commit": "lint-staged",
      "pre-push": "./bin/pre-push.sh"
    }
  },
  "lint-staged": {
    "*.php": [
      "php -d display_errors=1 -l",
      "./vendor/bin/phpcs --extensions=php --warning-severity=8 -s"
    ],
    "*.scss": [
      "stylelint --syntax=scss --fix"
    ],
    "*.{js,jsx}": [
      "wp-scripts format-js",
      "wp-scripts lint-js"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "eslintConfig": {
    "extends": "@byteever/eslint-plugin/recommended"
  },
  "localhost": "http://eaccounting.test"
}
